<html>
  <head>
    <title>Web Application Starter Project</title>
    <link rel="stylesheet" href="Polina09132013.css"/>
    <script type="text/javascript" language="javascript" src="polina09132013/polina09132013.nocache.js"></script>
  </head>
  <body>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    <h1>Using GWT to parse XML from OpenInfobutton</h1>
  </body>
</html>